<navigation></navigation>

<html>
<body>

<div class="container">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rock Salt">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Julee">
  <br>
  <br>
  <h1>Eureka!</h1>
  <br>
  <br>
  <br>
  <h2>
  <p>Ever had a revolutionary idea and forgotten about it immediately?</p>
  <p>Ever found yourself scrounging your brain for something that you had thought earlier?</p>
  <p>Well, Eureka! will help you save your ideas with a description that you can view at anytime to help YOU make the world a better place.</p>
  </h2>

  <br>
  <br>
  <br>
  <a href="login"><button type="button" class="btn btn-primary btn-xl">Sign In</button></a>
  <a href="register"><button type="button" class="btn btn-primary btn-xl" style="margin-left:811px">Register</button></a>
  <style>
  body {
  	overflow: hidden;
    background-color: #FFBB00;
    font-family: 'Rock Salt';

  } 
  h1 {
  	text-align: center;
  	color: #1155cc;
  	font-size: 80px;

  }
  h2 {
  	-moz-box-shadow: 0 0 10px #888888;
	-webkit-box-shadow: 0 0 10px #888888;
	-o-box-shadow: 0 0 10px #888888;
  	padding: 80px;
  	background-color: #FAEBD7;
  	box-shadow: 20px 20px 25px #888888;
  	text-align: center;
  	color: #000000;
  	font-size: 35px;
  	font-family: 'Julee';
  }
  .btn-xl {
	 padding: 18px 28px;
	 font-size: 22px; 
	 line-height: normal;
	 border-radius: 8px;
  }
  </style>
</div>
</body>
</html>